.rulesBackdrop {
  position: absolute;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rulesCard {
  background-color: white;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto 20px;
  grid-template-rows: auto auto;
  align-items: center;
  row-gap: 40px;
}

.rulesCard h2 {
  color: hsl(229, 25%, 31%);
  text-transform: uppercase;
  font-size: 1.5rem;
}

.rulesCard .closeIcon {
  width: 20px;
  height: 20px;
}

.rulesImg {
  grid-row: 2/3;
  grid-column: 1/3;
  width: 270px;
  height: 210px;
  object-fit: contain;
}

@media (max-width: 380px) {
  .rulesBackdrop {
    background-color: white;
    display: block;
  }

  .rulesCard {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
  }

  .rulesCard h2 {
    font-size: 2rem;
  }

  .rulesImg {
    width: 100%;
    height: 300px;
  }
}
